#name: Release Please
#
#on:
#  push:
#    branches:
#      - main
#
#jobs:
#  run:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: google-github-actions/release-please-action@v3
#        with:
#          token: ${{ secrets.RELEASE_PLEASE_TOKEN }}
#          command: release-pr
#          release-type: rust
#          bump-minor-pre-major: true
##          prerelease: true
##          manifest-file: .github/release-please/manifest.json
##          config-file: .github/release-please/config.json
